PORT=5000
MONGO_URI=mongodb+srv://abhiram201196:7HPj0SXENliYkDG4@almabetter.6zo2l.mongodb.net/doctorAppointmentApp?retryWrites=true&w=majority&appName=AlmaBetter
JWT_SECRET=9535027976
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:4000
